{
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", ".next"],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "baseUrl": "./",
    "allowJs": true,
    "module": "commonjs",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
